# Datenstrom Yellow extension settings

Extension: Karlskrona
Version: 0.8.18
Description: Karlskrona is a semantic theme.
DocumentationUrl: https://github.com/pftnhr/yellow-karlskrona
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/karlskrona.zip
Published: 2023-09-11 20:00:13
Designer: Robert Pfotenhauer
Tag: theme
system/extensions/karlskrona.php: karlskrona.php, create, update
system/layouts/karlskrona-blog-start.html: karlskrona-blog-start.html, create, update, careful
system/layouts/karlskrona-blog.html: karlskrona-blog.html, create, update, careful
system/layouts/karlskrona-default.html: karlskrona-default.html, create, update, careful
system/layouts/karlskrona-error.html: karlskrona-error.html, create, update, careful
system/layouts/karlskrona-footer.html: karlskrona-footer.html, create, update, careful
system/layouts/karlskrona-header.html: karlskrona-header.html, create, update, careful
system/layouts/karlskrona-navigation.html: karlskrona-navigation.html, create, update, careful
system/layouts/karlskrona-pagination.html: karlskrona-pagination.html, create, update, careful
system/layouts/karlskrona-wiki-start.html: karlskrona-wiki-start.html, create, update, careful
system/layouts/karlskrona-wiki.html: karlskrona-wiki.html, create, update, careful
system/themes/karlskrona.css: karlskrona.css, create, update, careful
system/themes/karlskrona.png: karlskrona.png, create
